.scale(@value) {
    -moz-transform: scale(@value);
    -ms-transform: scale(@value);
    -o-transform: scale(@value);
    -webkit-transform: scale(@value);
    transform: scale(@value);
}

.transform(@value) {
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    -webkit-transform: @value;
    transform: @value;
}