@font-face {
	font-family: 'mauvement';
	src:url('../fonts/mauvement.eot?-s4b4c6');
	src:url('../fonts/mauvement.eot?#iefix-s4b4c6') format('embedded-opentype'),
		url('../fonts/mauvement.ttf?-s4b4c6') format('truetype'),
		url('../fonts/mauvement.woff?-s4b4c6') format('woff'),
		url('../fonts/mauvement.svg?-s4b4c6#mauvement') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'mauvement';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
	content: "\e600";
}
