@column-count: 12;
@mobile-screen-size: 480px;
@tablet-screen-size: 720px;
@desktop-screen-size: 960px;

@color-primary-background: #fff;

@color-navigation-item-foreground: #333;
@color-navigation-item-hover-foreground: lighten(@color-navigation-item-foreground, 20%);
